HospitalManagementSystem/Views/DoctorsView.xaml

<UserControl x:Class="HospitalManagementSystem.Views.DoctorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HospitalManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0"
                 Width="180"
                 Height="40"
                 Margin="100,50,0,0"
                 Padding="10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Search doctors..."
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding SearchText, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" />
        <Button Grid.Column="2"
                Width="125"
                Height="35"
                Margin="0,50,100,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding AddCommand}"
                Content="Add+ " />

        <ComboBox Grid.Column="1"
                  Width="200"
                  Height="35"
                  Padding="8"
                  Margin="0,50,100,0"
                  HorizontalAlignment="Center"
                  materialDesign:HintAssist.Hint="Specialization" 
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

        <materialDesign:Card Grid.Row="1"
                             Grid.ColumnSpan="3"
                             Margin="100,25,100,25">
            <DataGrid AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding Doctors}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200"
                                        Binding="{Binding FirstName}"
                                        Header="First name" />
                    <DataGridTextColumn Width="200"
                                        Binding="{Binding LastName}"
                                        Header="Last name" />
                    <DataGridTextColumn Width="200"
                                        Binding="{Binding PhoneNumber}"
                                        Header="Phone number" />
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>
